# codeX

./: README.md  pom.xml
src/main/java/com/nits/codex/: CodeXApplication.java
src/main/java/com/nits/codex/api/: LeaderboardRestController.java  MCQRestController.java
src/main/java/com/nits/codex/api/dto/: ApiResponse.java  MCQQuestion.java  MCQRound.java  MCQSubmitRequest.java
src/main/java/com/nits/codex/controller/: AdminController.java  DashboardController.java  HackathonRegistrationController.java  HomeController.java  LogisticsController.java  MCQController.java  MCQPageController.java  ProblemStatementController.java  Round2SubmissionController.java  UserController.java
src/main/java/com/nits/codex/model/: AccommodationBooking.java  HackathonRegistration.java  Participant.java  Question.java  Round2Submission.java  Submission.java  User.java
src/main/java/com/nits/codex/repository/: AccommodationBookingRepository.java  HackathonRegistrationRepository.java  Round2SubmissionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/nits/codex/service/: HackathonRegistrationService.java  LeaderboardService.java  MCQService.java  UserService.java
src/main/java/com/nits/codex/serviceimpl/: HackathonRegistrationServiceImpl.java  LeaderboardServiceImpl.java  MCQServiceImpl.java  UserServiceImpl.java
src/main/java/com/nits/codex/utils/: VerifyRecaptcha.java
src/main/resources/static/CSS/: Style.css  main.css
src/main/resources/templates/: Dashboard.html  Home.html  LoginForm.html  SignupForm.html  about-hackathon.html  accommodation-form.html  admin-dashboard.html  admin-login.html  finalist-details.html  mcq.html  register-now.html  round2-status.html  round2-submit.html  select-problem-statement.html
src/test/java/com/nits/codex/: CodeXApplicationTests.java
