spring.application.name=CodeX

#---------- Server port config ----------
server.port=9090
# to change server; current is 9090

#---------- Database Configuration -------
spring.datasource.url=jdbc:mysql://localhost:3306/codexdb?createDatabaseIfNotExist=true
spring.datasource.username=draksha
spring.datasource.password=cdraksha@nep

#---------- JPA/Hibernate config. ---------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------- config file size -----------
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB